server {
    listen 80;
    # route toutes les requêtes vers le front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    location /api {
        proxy_pass http://back-end:5252;
    }
}
